<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    body {
        font-family: "Montserrat", sans-serif;
        background: #0c0c0c;
        margin: 0;
        padding: 20px;
    }

    .container {
        max-width: 1000px;
        margin: auto;
        background: #191919;
        overflow: hidden;
        border-width: 2px;
        border-style: solid;
        border-color: #f3e5e5;
    }

    .profile {
        display: flex;
        flex-wrap: wrap;
    }

    .profile-img {
        text-align: center;
        height: auto;
    }

    .profile-img img {
        width: 200px;
        height: 200px;
        border-width: 0 2px 2px 0;
        border-style: solid;
        border-color: #f3e5e5;
        object-fit: cover;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        flex: 4;
        padding: 20px;
        color: #f3e5e5;
    }

    .profile-info h1 {
        margin: 0 0 20px 0;
    }

    .profile-info p {
        margin: 0 0 15px 0;
    }

    .profile-info p strong {
        color: #FD2D97;
    }

    .social-icons a {
        margin-right: 10px;
        color: #f3e5e5;
        font-size: 25px;
        transition: color 0.3s;
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile-img">
                <img src="img/profile.jpg">
            </div>
            <div class="profile-info">
                <h1>Breno Loves</h1>
                <p><strong>Idade:</strong> 13 anos</p>
                <p><strong>localização:</strong> Magé RJ</p>
                <p><strong>sobre mim:</strong> Sou desenvolvedor iniciante de sites, apaixonado por futebol,jogos,gravar
                    videos e desenhar.</p>
                <div class="social-icons">
                    <a
                        href="https://wa.me/5521968984312?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20os%20seus%20servi%C3%A7os.">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="https://instagram.com/bre_no_loves">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <!-- Dever se Casa Aula 2: 
 Estruturar as próximas redes sociais: Tiktok, Youtube -->
                </div>

            </div>
        </div>
        <div class="projects"></div>
    </div>

</body>

</html>